# Required metadata
sonar.projectKey=webmaster
sonar.projectName=webmaster
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./php/01,./php/02,./php/03,./php/04,./php/05,./php/06,./php/07,./php/08,./php/09,./php/10,./php/11,./php/12,./php/13,./php/14,./php/15,./php/16,./php/17,./php/18,./php/19,./php/20,./php/21,./php/22,./codeshop/,./codeshop/conf,./codeshop/img,./codeshop/model,./codeshop/view

# Language, needed for SonarQube < 4.2
sonar.language=php

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
